# CurrentCConverter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/android/currentcconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/promise/android/currentcconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/currentcconverter/: BasicFragmentPagerAdapter.java  ConversionFragment.java  CountrySelection.java  CurrentC.java  CurrentCAdapter.java  CurrentCApadter.java  FavCurrentCAdapter.java  FavoritesFragment.java  GetUrl.java  MainActivity.java  ResultFromJSON.java
app/src/main/java/com/example/android/currentcconverter/data/: CurrentCProvider.java  FavCurrentCContract.java  FavCurrentCDbHelper.java
app/src/main/java/com/example/android/currentcconverter/splash/: SplashActivity.java
app/src/main/java/com/promise/android/currentcconverter/: BasicFragmentPagerAdapter.java  Constants.java  ConversionFragment.java  CountrySelection.java  CurrentC.java  CurrentCAdapter.java  FavCurrentCAdapter.java  FavoritesFragment.java  GetUrl.java  MainActivity.java  ResultFromJSON.java
app/src/main/java/com/promise/android/currentcconverter/data/: CurrentCProvider.java  FavCurrentCContract.java  FavCurrentCDbHelper.java
app/src/main/java/com/promise/android/currentcconverter/splash/: SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_country_selection.xml  activity_main.xml  fragment_conversion.xml  fragment_favorites.xml  list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/currentcconverter/: ExampleUnitTest.java
app/src/test/java/com/promise/android/currentcconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
