// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //  SDK and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    //  Android
    supportLibraryVersion = '28.0.0'

    glideVersion = '4.4.0'
    jUnitVersion = '4.12'
    okhttpVersion = '3.9.0'
    espressoCoreVersion = '2.2.2'
}
