<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/colorPrimaryDark"
            android:baselineAligned="false"
            android:elevation="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <ImageView
                    android:id="@+id/favCurrencyImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:longClickable="true"
                    app:srcCompat="@drawable/canada" />

                <TextView
                    android:id="@+id/countryNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3.3"
                    android:labelFor="@+id/favCurrencyImageView"
                    android:text="@string/initial_main_currency"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/abbrCurrencyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="bottom|center"
                    android:labelFor="@+id/amountEditText"
                    android:text="@string/initial_main_abbreviation"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/amountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primaryTextColor"
                    android:drawableTint="@color/primaryTextColor"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHighlight="@color/primaryTextColor"
                    android:textColorLink="@color/primaryTextColor"
                    android:textCursorDrawable="@null"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"

        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />


</android.support.design.widget.CoordinatorLayout>